# SuperMarket_DesktopApp

Super_Market/: Super_Market.sln
Super_Market/Super_Market/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Casher.xaml  Casher.xaml.cs  Category.xaml  Category.xaml.cs  Categorys.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  PrintWindow.xaml  PrintWindow.xaml.cs  Product.xaml  Product.xaml.cs  Proudect.cs  Purchase.xaml  Purchase.xaml.cs  Recipt.cs  Report.xaml  Report.xaml.cs  Retrieval.xaml  Retrieval.xaml.cs  Sales.xaml  Sales.xaml.cs  Sellinvoce.cs  Stor.cs  Store.xaml  Store.xaml.cs  Super_Market.csproj  Supplier.xaml  Supplier.xaml.cs  Suppliers.cs  Users.cs  backgroundImage.jfif
Super_Market/Super_Market/Migrations/: 20230226163454_M1.Designer.cs  20230226163454_M1.cs  20230302164819_M100.Designer.cs  20230302164819_M100.cs  20230303193608_M2.Designer.cs  20230303193608_M2.cs  ContextModelSnapshot.cs
