
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\App.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Admin.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Casher.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Category.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\MainWindow.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\PrintWindow.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Product.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Purchase.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Report.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Retrieval.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Sales.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Store.xaml;;
FC:\Users\keroles\Downloads\ITI\Projects\finalSuperMarket\Supermarket_project\SuperMarket-Desktop\Super_Market\Super_Market\Supplier.xaml;;

